{
  "name": "proofline-cli",
  "version": "0.4.0",
  "description": "Change assurance with versioned evidence, typed lineage, and explicit boundaries",
  "type": "module",
  "bin": {
    "ddd": "./bin/ddd.ts",
    "proofline": "./bin/ddd.ts"
  },
  "scripts": {
    "ddd": "bun run bin/ddd.ts",
    "proofline": "bun run bin/ddd.ts",
    "test": "bun test"
  },
  "license": "MIT"
}
